# SportsRiot-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportsriot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsriot/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/com/example/sportsriot/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/sportsriot/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml  edt_button_background.xml  ic_baseline_chat_24.xml  ic_login.xml  ic_splashscreen.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportsriot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
