<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#293855"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">

    <EditText
        android:id="@+id/postInput"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:background="@drawable/edittext_round_shape"
        android:gravity="top"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:hint="@string/enter_address_and_the_date_and_time"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sportsNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="12dp"
        android:background="@drawable/edittext_round_shape"
        android:gravity="top"
        android:hint="@string/enter_the_name_of_the_sport"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postInput" />

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="12dp"
        android:background="@drawable/edittext_round_shape"
        android:gravity="top"
        android:hint="@string/enter_your_phone_number_with_whatsapp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sportsNameInput" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/edittext_round_shape"
        android:text="@string/post"
        android:backgroundTint="@color/white"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberInput" />

</androidx.constraintlayout.widget.ConstraintLayout>