<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293855"
    tools:context=".CreatePostActivity">

    <EditText
        android:id="@+id/postInput"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/edittext_round_shape"
        android:gravity="top"
        android:elevation="50dp"
        android:backgroundTint="@color/white"
        android:hint="Enter Address And The Date And Time..."
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sportsNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/edittext_round_shape"
        android:gravity="top"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:hint="Enter the name of the sport"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postInput" />

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="0dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/edittext_round_shape"
        android:gravity="top"
        android:elevation="50dp"
        android:hint="Enter Your Phone Number With WhatsApp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sportsNameInput" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/edt_button_background"
        android:text="POST"
        android:elevation="50dp"
        android:backgroundTint="#552938"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberInput" />

</androidx.constraintlayout.widget.ConstraintLayout>